# SimpleSVPortlet

./: .project  README.md  pom.xml
src/main/java/se/hiq/sv/: SimplePortlet.java
src/main/webapp/: adminmap.js  viewmap.js
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  portal.jsp  view.jsp
