<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.hiq.sv</groupId>
	<artifactId>simplePortlet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Simple Portlet</name>

	<!-- Repositories for dependencies -->
	<repositories>

		<!-- Central repository -->
		<repository>
			<id>central</id>
			<url>http://repo.maven.apache.org/maven2/</url>
		</repository>
		<!-- jlehtinen.net repository -->
		<repository>
			<id>jlehtinen.net</id>
			<url>http://repo.jlehtinen.net/maven2/</url>
		</repository>

		<repository>
			<id>central2</id>
			<url>http://maven.sitevision.se/artifactory/repo</url>
		</repository>

	</repositories>

	<!-- Repositories for plugins -->
	<pluginRepositories>

		<!-- Central repository -->
		<pluginRepository>
			<id>central2</id>
			<url>http://repo.maven.apache.org/maven2/</url>
		</pluginRepository>

		<!-- jlehtinen.net repository -->
		<pluginRepository>
			<id>jlehtinen.net</id>
			<url>http://repo.jlehtinen.net/maven2/</url>
		</pluginRepository>

	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<struts2.version>2.3.16</struts2.version>
		<portlet.api.version>1.0</portlet.api.version>
		<!-- plugins -->
		<plugin.compiler.version>3.1</plugin.compiler.version>
		<plugin.war.version>2.4</plugin.war.version>
	</properties>

	<dependencies>

		<!-- slf4j for logging in Sitevision -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>-->
		

		<!-- Sitevison API -->
		<dependency> 
		    <groupId>senselogic.sitevision.public-api</groupId> 
		    <artifactId>sitevision-public-api</artifactId> 
			<version>3.6.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>${portlet.api.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.compiler.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${plugin.war.version}</version>
				<configuration>
					<packagingExcludes>WEB-INF/lib/sitevision-public-api-3.6.1.jar</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
